<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemMarket"
            type="com.safari.traderbot.entity.MarketEntity" />
    </data>

    <LinearLayout
        android:id="@+id/cl_item_all_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_all_market_market_name"
            style="@style/Theme.TraderBot.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@{itemMarket.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DOGEBTC" />

        <ImageView
            android:id="@+id/iv_all_market_favourite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:src="@{itemMarket.isFavourite? @drawable/icon_star : @drawable/icon_empty_star}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_empty_star" />

    </LinearLayout>
</layout>